<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>许骁-个人简历</title>
        <link rel="stylesheet" href="./在线简历_files/font_908787_kekc8lrkg7e.css" />
        <style>
            /*css reset*/
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            a {
                text-decoration: none;
                color: #333;
            }

            a:hover {
                color: rgb(123, 186, 170);
                transition: all 0.5s;
            }

            /*common css  */
            .pill {
                background: #000;
                color: #fff;
                display: inline-block;
                font-size: 14px;
                width: 140px;
                line-height: 20px;
                text-align: center;
                border-radius: 20px;
            }

            .layout {
                max-width: 1100px;
                margin: 0 auto;
            }

            .button {
                display: inline-block;
                border: 1.5px solid #888;
                border-radius: 5px;
                padding: 5px;
                margin: 10px -20px 0 30px;
            }

            .button:hover {
                color: #7bbaaa;
                border-color: #7bbaaa;
                transition: all 0.5s;
            }

            .highlight {
                font-weight: 666;
                color: rgb(255, 117, 0);
                background-color: #eee;
            }

            .clearfix::after {
                content: '';
                display: block;
                clear: both;
            }

            /* page css*/
            body {
                font: 16px/1.5 SimSun, STKaiti, 'Microsoft YaHei', SimHei, Helvetica, Arial;
                color: #333;
            }

            .wrapper {
                background-color: #ececec;
                margin-top: 30px;
                margin-bottom: 30px;
                padding-top: 40px;
            }

            .aside {
                float: left;
                width: 280px;
            }

            .aside .user {
                text-align: center;
                padding-bottom: 20px;
            }

            .aside .user h1 {
                font-size: 40px;
            }

            .aside .user h1::after {
                content: '';
                display: block;
                width: 100px;
                border-top: 1px solid #d6d6d6;
                margin: 16px auto;
            }

            .aside .user::after {
                content: '';
                display: block;
                width: 0;
                height: 0;
                margin-top: 20px;
                border-top: 20px solid #d6d6d6;
                border-bottom: 20px solid transparent;
                border-right: 140px solid #d6d6d6;
                border-left: 140px solid transparent;
            }

            .aside .contact {
                padding: 20px;
            }

            .aside .contact li {
                border-bottom: 1px solid #d6d6d6;
                list-style: none;
                line-height: 40px;
            }

            .aside .contact .iconfont {
                border-right: 1px solid #d6d6d6;
                padding-right: 10px;
                margin-right: 10px;
                padding-left: 10px;
                display: inline-block;
                font-size: 20px;
                color: #7bbaaa;
            }

            .aside .skills {
                background: #7bbaaa;
                font-weight: 666;
                padding: 20px;
                color: #fff;
            }

            .aside .skills dt {
                color: #eee;
                margin-top: 20px;
            }

            .aside .skills dd {
                height: 4px;
                background: #74c5b5;
                border-radius: 2px;
                margin-top: 10px;
            }

            .aside .skills .mastery {
                height: 4px;
                background: #fff;
                display: block;
                border-radius: 2px;
            }

            .aside .others h2 {
                margin: 20px 0 0 20px;
            }

            .main {
                margin-left: 280px;
                background: #fff;
                padding: 40px;
                margin-right: 20px;
            }

            .main .intro {
                overflow: auto;
            }
            .main .intro img {
                width: 80px;
                height: 80px;
                float: left;
            }

            .main .intro p {
                margin-left: 120px;
            }
            .main .item {
                margin-bottom: 20px;
            }

            .main .item .more p {
                margin-left: 30px;
            }

            .section .pill {
                float: left;
                margin-top: 5px;
            }

            .section h2 {
                font-size: 30px;
                color: #d9d9d9;
                text-align: center;
                margin-top: 20px;
                margin-bottom: 5px;
            }

            .section .more {
                margin-left: 150px;
                border-left: 1px solid #eee;
            }
            .section h3 {
                color: #666;
                font-size: 20px;
                font-weight: normal;
            }
            .section h3 strong {
                color: #111;
                font-weight: bold;
            }

            .section h3::before {
                content: '';
                display: inline-block;
                width: 6px;
                height: 6px;
                border-radius: 6px;
                border: 2px solid #7bbaaa;
                margin-right: 20px;
                position: relative;
                left: -5px;
            }

            .section h4 {
                color: #111;
                margin-top: 20px;
                margin-left: 40px;
            }

            .section .more ul {
                margin-left: 50px;
                /* padding-bottom: 20px; */
            }
            .section .more li {
                color: #666;
                font-size: 14px;
            }

            @media print {
                .aside {
                    width: 240px;
                }
                .main {
                    margin-left: 240px;
                    padding: 20px;
                }
                .aside .user::after {
                    border-right-width: 120px;
                    border-left-width: 120px;
                }
                .pill {
                    display: none;
                }

                .section .more {
                    margin-left: 20px;
                }

                .wrapper {
                    margin: 0;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrapper layout clearfix">
            <div class="aside">
                <div class="user">
                    <h1>许 骁</h1>
                    <p>前端工程师</p>
                </div>
                <ul class="contact">
                    <li><span class="iconfont icon-email"></span> uiao.xx@gmail.com</li>
                    <li><span class="iconfont icon-phone"></span> 16602839112</li>
                    <li><span class="iconfont icon-experience"></span> 1年前端经验</li>
                    <li><span class="iconfont icon-education"></span> 本科</li>
                </ul>
                <div class="skills">
                    <h2>技能树</h2>
                    <dl>
                        <dt>JavaScript/HTML5/CSS3/SVG</dt>
                        <dd><span class="mastery" style="width: 90%;"></span></dd>
                        <dt>Vue/Vuex/Vue-router</dt>
                        <dd><span class="mastery" style="width: 80%;"></span></dd>
                        <dt>Node.js</dt>
                        <dd><span class="mastery" style="width: 50%;"></span></dd>
                        <dt>Webpack/Parcel/Npm Script</dt>
                        <dd><span class="mastery" style="width: 60%;"></span></dd>
                        <dt>ES6/SCSS/Stylus</dt>
                        <dd><span class="mastery" style="width: 80%;"></span></dd>
                        <dt>HTTP/AJAX/Axios</dt>
                        <dd><span class="mastery" style="width: 70%;"></span></dd>
                        <dt>Linux/Git</dt>
                        <dd><span class="mastery" style="width: 60%;"></span></dd>
                    </dl>
                </div>
                <div class="others">
                    <h2>足迹</h2>
                    <ul class="contact">
                        <li>
                            <span class="iconfont icon-github"></span>
                            <a href="https://github.com/Shawn-Nevermore" target="_blank">Github</a>
                        </li>
                        <li>
                            <span class="iconfont icon-blog"></span>
                            <a href="https://www.jianshu.com/u/9e10fddb2bba" target="_blank">博客</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main">
                <div class="intro clearfix">
                    <img src="./pic/QR-code.jpg" alt="二维码" />
                    <p>
                        1年前端开发经验，熟悉Vue技术栈，熟悉模块化、工程化开发流程，熟练使用ES6写代码，有小程序、移动端开发经验，6年美术基础，有一定的审美以及像素级还原设计稿的能力，可无压力阅读英语技术文档
                    </p>
                </div>
                <div class="education section">
                    <h2>教育经历</h2>
                    <div class="item">
                        <div class="left pill">09/2010 - 07/2014</div>
                        <div class="more">
                            <h3><strong>电子科技大学——软件工程</strong></h3>
                            <ul>
                                <li>专业排名前20%</li>
                                <li>人民二等奖学金</li>
                                <li>英语六级，TOFEL 96</li>
                            </ul>
                        </div>
                    </div>
                    <div class="projects section">
                        <h2>项目经历</h2>
                        <div class="item">
                            <div class="left pill">09/2019 - 12/2019</div>
                            <div class="more">
                                <h3>Wheels-Lite——自制UI组件库</h3>
                                <p>
                                    <strong>项目介绍：</strong>
                                </p>
                                <ul>
                                    <li>
                                        该项目是受到Element UI、Ant Design等UI库启发，实现的一套基于<span
                                            class="highlight"
                                            >Vue</span
                                        >的简易UI组件库。
                                    </li>
                                    <li>
                                        每个组件均是日常开发的痛点需求，经历了需求分析到
                                        <span class="highlight">Mocha</span>单元测试，<span class="highlight"
                                            >TravisCI</span
                                        >实现持续集成，以及<span class="highlight">VuePress</span
                                        >为基础制作官方文档，最终发布于npmjs.org。
                                    </li>
                                    <li>
                                        通过该项目，我对Vue的常用特征更加熟悉，同时加深了对前端工程化流程以及单元测试重要性的理解，进一步了解了开源文化。
                                    </li>
                                </ul>
                                <p>
                                    <strong>技术栈：</strong>Vue、VuePress、ES6、Parcel、NPM
                                    Script、Mocha、SCSS、TravisCI
                                </p>
                                <div class="button">
                                    <a href="#" target="_blank"><strong>源码</strong></a>
                                </div>
                                <div class="button">
                                    <a href="#" target="_blank"><strong>预览</strong></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="left pill">09/2019 - 12/2019</div>
                            <div class="more">
                                <h3>穷了么——手机记账本</h3>
                                <p>
                                    <strong>项目介绍：</strong>
                                </p>
                                <ul>
                                    <li>
                                        穷了么？那就记账吧。这是一款基于<span class="highlight">TypeScript</span
                                        >、React、React
                                        Router实现的单页面应用。从UI设计到打包上线，均由本人独立完成。源码几乎全部由TypeScript实现，用到了如装饰器等语法。
                                    </li>
                                    <li>功能包括：记账、明细、标签管理、图表统计等。</li>
                                    <li>
                                        项目使用以<span class="highlight">create-react-app</span
                                        >为基础创建项目模板，使用<span class="highlight">styled-components</span
                                        >处理CSS加速开发，通过<span class="highlight">React Router</span
                                        >实现路由的跳转，使用<span class="highlight">React Hooks</span
                                        >管理state，用<span class="highlight">Axios</span>获取数据，并对接口进行了封装。
                                    </li>
                                </ul>
                                <p>
                                    <strong>技术栈：</strong>TypeScript、React、React Router、React Hooks、ES6、NPM
                                    Script、styled-components
                                </p>
                                <div class="button">
                                    <a href="#" target="_blank"><strong>源码</strong></a>
                                </div>
                                <div class="button">
                                    <a href="#" target="_blank"><strong>预览</strong></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="left pill">08/2019 - 09/2019</div>
                            <div class="more">
                                <h3>中文技术社区</h3>
                                <p>
                                    <strong>项目介绍：</strong>
                                </p>
                                <ul>
                                    <li>
                                        该项目是一个使用CNode社区API构造的中文技术社区。能实现获取用户列表，用户详情页，注册登录，标签分类，分页等功能。
                                    </li>
                                    <li>
                                        使用<span class="highlight">Vue-CLI</span>创建项目模板，<span class="highlight"
                                            >stylus</span
                                        >预处理CSS，通过<span class="highlight">Vue Router</span
                                        >实现路由的跳转，使用<span class="highlight">Vuex</span>来管理状态，用<span
                                            class="highlight"
                                            >Axios</span
                                        >获取数据。
                                    </li>
                                </ul>
                                <p><strong>技术栈：</strong>Vue、Vue Router、Vuex、stylus、Axios</p>
                                <div class="button">
                                    <a href="#" target="_blank"><strong>源码</strong></a>
                                </div>
                                <div class="button">
                                    <a href="#" target="_blank"><strong>预览</strong></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="left pill">06/2019 - 07/2019</div>
                            <div class="more">
                                <h3>Resume Dance——一个会动的简历</h3>
                                <p>
                                    <strong>项目介绍：</strong>
                                </p>
                                <ul>
                                    <li>该项目是一个酷炫的个人简历展示项目。</li>
                                    <li>
                                        使用原生js，配合<span class="highlight">querySelector</span>和<span
                                            class="highlight"
                                            >setInterval</span
                                        >逐字渲染pre标签下的code，使用<span class="highlight">Prism</span
                                        >高亮代码，并解析<span class="highlight">Markdown</span
                                        >简历字符串为HTML。使用了多种<span class="highlight">CSS3</span
                                        >动效，给人耳目一新的感觉。
                                    </li>
                                </ul>
                                <p><strong>技术栈：</strong>ES6，Flex，CSS3，Parcel，marked.js</p>
                                <div class="button">
                                    <a href="https://github.com/Shawn-Nevermore/resume-dance" target="_blank"
                                        ><strong>源码</strong></a
                                    >
                                </div>
                                <div class="button">
                                    <a href="http://uiao.me/resume-dance" target="_blank"><strong>预览</strong></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="left pill">03/2019 - 04/2019</div>
                            <div class="more">
                                <h3>Graffiti——涂鸦小画板</h3>
                                <p>
                                    <strong>项目介绍：</strong>
                                </p>
                                <ul>
                                    <li>
                                        这是一个原生js打造的移动端涂鸦小工具。包括：多种颜色画笔，多种粗细度，橡皮擦，清空画布，下载等功能。
                                    </li>
                                    <li>
                                        通过本项目，我更好地掌握了<span class="highlight">canvas</span>相关知识，<span
                                            class="highlight"
                                            >事件监听及传播</span
                                        >，以及移动端兼容、手势禁止等。
                                    </li>
                                </ul>
                                <p><strong>技术栈：</strong>HTML5，ES6，canvas</p>
                                <div class="button">
                                    <a href="https://github.com/Shawn-Nevermore/graffiti" target="_blank"
                                        ><strong>源码</strong></a
                                    >
                                </div>
                                <div class="button">
                                    <a href="http://uiao.me/graffiti" target="_blank"><strong>预览</strong></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="left pill">03/2019 - 04/2019</div>
                            <div class="more">
                                <h3>Minion——代码画小黄人</h3>
                                <p>
                                    <strong>项目介绍：</strong>
                                </p>
                                <ul>
                                    <li>送你一只小黄人！</li>
                                    <li>
                                        该项目使用纯原生js，配合<span class="highlight">querySelector</span>和<span
                                            class="highlight"
                                            >setInterval</span
                                        >逐字渲染<span class="highlight">pre</span
                                        >标签下的code，不依赖任何库手绘一个复杂多层次且可爱的小黄人。
                                    </li>
                                    <li>
                                        通过该项目，我对<span class="highlight">CSS3</span
                                        >的掌握更加精准到位，也更了解Window自带API的使用。
                                    </li>
                                </ul>
                                <p><strong>技术栈：</strong>ES6，Flex，CSS3，Parcel</p>
                                <div class="button">
                                    <a href="https://github.com/Shawn-Nevermore/minion" target="_blank"
                                        ><strong>源码</strong></a
                                    >
                                </div>
                                <div class="button">
                                    <a href="http://uiao.me/minion" target="_blank"><strong>预览</strong></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="about-me section">
                        <h2>个人评价</h2>
                        <p>痴迷新技术，喜欢承担有技术难度的工作，爱分享，善于知识总结梳理</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
